<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity2">


    <Button
        android:id="@+id/uploadimageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <ImageButton
        android:id="@+id/selectimageBtn"
        android:layout_width="72dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_input"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/firebaseImage"
        android:layout_width="357dp"
        android:layout_height="246dp"
        android:contentDescription="@string/image_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_input"
        app:layout_constraintVertical_bias="0.256"

        >

    </ImageView>

    <TextView
        android:id="@+id/postdescript"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"

        android:layout_weight="1"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/content_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/content_input"
        android:layout_width="350dp"
        android:layout_height="189dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        app:counterTextColor="@color/black"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.666"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_weight="2"
            android:hint="@string/enter_text"
            android:textColorHint="#757575"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>